/* visualization */
/* move swatch below the canvas when switching to mobile dimensions. */
:root {
    --cell-size: 1.4em;
    --column-size: calc( --cell-size );
    --default-cell-color: rgb( 220, 220, 220 );
}

body > h1 {
    display: block;
    text-align: center;
    font-size: 3em;
}

#pixelPainter {
  display: flex;
  flex-direction: row;
}

#sideMenu {
  background-color: red;
  width: 10em;
  height: 44em;
}

#sideMenu > div {
  color: white;
  font-size: 1.6em;
  font-weight: bold;
}

#gridsContainer {
    display: grid;
    /* justify-items = horizontal, align-items = vertical */
    justify-items: center;
    grid-row-gap: 2em;
}

#pixelGrid {
    display: grid;
    grid-template-columns: repeat( 30, 1.4em );
    grid-template-rows: repeat( 30, 1.4em );
    border: 15px solid #ddd;
    border-radius: 5%;
    box-shadow: inset 0 0 5px #aaa, 0 0 40px #aaa;
}

#swatchGrid {
    display: grid;
    grid-template-columns: repeat( 8, 2em );
    grid-template-rows: repeat( 2, 2em );
}

#swatchTitle {
    font-family: 'Helvetica';
    font-size: 1.6em;
    font-weight: bold;
}

#eraseOptions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin-right: 1.5em;
}

#optionErase, #optionClear {
    font-family: 'Helvetica';
    font-weight: bold;
}

.flair {
    background-color: black;
    height: 0em;
    transition-property: height;
    transition-duration: 300ms;
}

#optionErase:hover #ERASER-flair, #optionClear:hover #CLEAR-CANVAS-flair {
    height: 0.2em;
}

#pixelGrid > div {
    background-color: var( --default-cell-color );
    padding: 0;
    border: 0px solid black;
}

#swatchGrid > div {
  padding: 0;
  border: 1px solid black;
  border-radius: 50%;
  box-shadow: inset 0 0 5px #aaa, 0 0 5px black;
}
